Матрица стоимостей для 9 варианта:
   4   7   1   5   5
   6   8   3   7   6
   6   4   5   7   7
   4   2   3   4   9
   8   1   8   3   8

Матрица после приведения к задаче минимизации:
   5   2   8   4   4
   3   1   6   2   3
   3   5   4   2   2
   5   7   6   5   0
   1   8   1   6   1

Результат вычитания наименьшего элемента по столбцам:
   4   1   7   2   4
   2   0   5   0   3
   2   4   3   0   2
   4   6   5   3   0
   0   7   0   4   1

Результат вычитания наименьшего элемента по строкам:
   3   0   6   1   3
   2   0   5   0   3
   2   4   3   0   2
   4   6   5   3   0
   0   7   0   4   1

Начальная СНН:
        3               0*              6               1               3
        2               0               5               0*              3
        2               4               3               0               2
        4               6               5               3               0*
        0*              7               0               4               1

Число нулей в построенной СНН: k = 4

______________________________ Итерация №1 ______________________________

Результат выделения столбцов, в которых стоит 0*:
        3               0*              6               1               3
        2               0               5               0*              3
        2               4               3               0               2
        4               6               5               3               0*
        0*              7               0               4               1
        +               +                               +               +

Среди невыделенных элементов есть 0, отметим 0':
        3               0*              6               1               3
        2               0               5               0*              3
        2               4               3               0               2
        4               6               5               3               0*
        0*              7               0'              4               1
        +               +                               +               +

В одной строке с 0' есть 0*, перебросим выделение со столбца на строку:
        3               0*              6               1               3
        2               0               5               0*              3
        2               4               3               0               2
        4               6               5               3               0*
+       0*              7               0'              4               1
                        +                               +               +

Среди невыделенных элементов нет 0, преобразуем матрицу:
        1               0*              4               1               3
        0               0               3               0*              3
        0               4               1               0               2
        2               6               3               3               0*
+       0*              9               0'              6               3
                        +                               +               +

Среди невыделенных элементов есть 0, отметим 0':
        1               0*              4               1               3
        0'              0               3               0*              3
        0               4               1               0               2
        2               6               3               3               0*
+       0*              9               0'              6               3
                        +                               +               +

В одной строке с 0' есть 0*, перебросим выделение со столбца на строку:
        1               0*              4               1               3
+       0'              0               3               0*              3
        0               4               1               0               2
        2               6               3               3               0*
+       0*              9               0'              6               3
                        +                                               +

Среди невыделенных элементов есть 0, отметим 0':
        1               0*              4               1               3
+       0'              0               3               0*              3
        0'              4               1               0               2
        2               6               3               3               0*
+       0*              9               0'              6               3
                        +                                               +

Построенная L-цепочка: [3, 1] -> [5, 1] -> [5, 3]

В пределах L-цепочки 0* заменем на 0, а 0' на 0*:
        1               0*              4               1               3
        0               0               3               0*              3
        0*              4               1               0               2
        2               6               3               3               0*
        0               9               0*              6               3

Число нулей в построенной СНН: k = 5

Конечная СНН:
        1               0*              4               1               3
        0               0               3               0*              3
        0*              4               1               0               2
        2               6               3               3               0*
        0               9               0*              6               3

X =
   0   1   0   0   0
   0   0   0   1   0
   1   0   0   0   0
   0   0   0   0   1
   0   0   1   0   0

f opt = 37