Матрица стоимостей для 9 варианта:
   4   7   1   5   5
   6   8   3   7   6
   6   4   5   7   7
   4   2   3   4   9
   8   1   8   3   8

Результат вычитания наименьшего элемента по столбцам:
   0   6   0   2   0
   2   7   2   4   1
   2   3   4   4   2
   0   1   2   1   4
   4   0   7   0   3

Результат вычитания наименьшего элемента по строкам:
   0   6   0   2   0
   1   6   1   3   0
   0   1   2   2   0
   0   1   2   1   4
   4   0   7   0   3

Начальная СНН:
        0*              6               0               2               0
        1               6               1               3               0*
        0               1               2               2               0
        0               1               2               1               4
        4               0*              7               0               3

Число нулей в построенной СНН: k = 3

______________________________ Итерация №1 ______________________________

Результат выделения столбцов, в которых стоит 0*:
        0*              6               0               2               0
        1               6               1               3               0*
        0               1               2               2               0
        0               1               2               1               4
        4               0*              7               0               3
        +               +                                               +

Среди невыделенных элементов есть 0, отметим 0':
        0*              6               0'              2               0
        1               6               1               3               0*
        0               1               2               2               0
        0               1               2               1               4
        4               0*              7               0               3
        +               +                                               +

В одной строке с 0' есть 0*, перебросим выделение со столбца на строку:
+       0*              6               0'              2               0
        1               6               1               3               0*
        0               1               2               2               0
        0               1               2               1               4
        4               0*              7               0               3
                        +                                               +

Среди невыделенных элементов есть 0, отметим 0':
+       0*              6               0'              2               0
        1               6               1               3               0*
        0'              1               2               2               0
        0               1               2               1               4
        4               0*              7               0               3
                        +                                               +

Построенная L-цепочка: [3, 1] -> [1, 1] -> [1, 3]

В пределах L-цепочки 0* заменем на 0, а 0' на 0*:
        0               6               0*              2               0
        1               6               1               3               0*
        0*              1               2               2               0
        0               1               2               1               4
        4               0*              7               0               3

Число нулей в построенной СНН: k = 4

______________________________ Итерация №2 ______________________________

Результат выделения столбцов, в которых стоит 0*:
        0               6               0*              2               0
        1               6               1               3               0*
        0*              1               2               2               0
        0               1               2               1               4
        4               0*              7               0               3
        +               +               +                               +

Среди невыделенных элементов есть 0, отметим 0':
        0               6               0*              2               0
        1               6               1               3               0*
        0*              1               2               2               0
        0               1               2               1               4
        4               0*              7               0'              3
        +               +               +                               +

В одной строке с 0' есть 0*, перебросим выделение со столбца на строку:
        0               6               0*              2               0
        1               6               1               3               0*
        0*              1               2               2               0
        0               1               2               1               4
+       4               0*              7               0'              3
        +                               +                               +

Среди невыделенных элементов нет 0, преобразуем матрицу:
        0               5               0*              1               0
        1               5               1               2               0*
        0*              0               2               1               0
        0               0               2               0               4
+       5               0*              8               0'              4
        +                               +                               +

Среди невыделенных элементов есть 0, отметим 0':
        0               5               0*              1               0
        1               5               1               2               0*
        0*              0'              2               1               0
        0               0               2               0               4
+       5               0*              8               0'              4
        +                               +                               +

В одной строке с 0' есть 0*, перебросим выделение со столбца на строку:
        0               5               0*              1               0
        1               5               1               2               0*
+       0*              0'              2               1               0
        0               0               2               0               4
+       5               0*              8               0'              4
                                        +                               +

Среди невыделенных элементов есть 0, отметим 0':
        0'              5               0*              1               0
        1               5               1               2               0*
+       0*              0'              2               1               0
        0               0               2               0               4
+       5               0*              8               0'              4
                                        +                               +

В одной строке с 0' есть 0*, перебросим выделение со столбца на строку:
+       0'              5               0*              1               0
        1               5               1               2               0*
+       0*              0'              2               1               0
        0               0               2               0               4
+       5               0*              8               0'              4
                                                                        +

Среди невыделенных элементов есть 0, отметим 0':
+       0'              5               0*              1               0
        1               5               1               2               0*
+       0*              0'              2               1               0
        0'              0               2               0               4
+       5               0*              8               0'              4
                                                                        +

Построенная L-цепочка: [4, 1] -> [3, 1] -> [3, 2] -> [5, 2] -> [5, 4]

В пределах L-цепочки 0* заменем на 0, а 0' на 0*:
        0               5               0*              1               0
        1               5               1               2               0*
        0               0*              2               1               0
        0*              0               2               0               4
        5               0               8               0*              4

Число нулей в построенной СНН: k = 5

Конечная СНН:
        0               5               0*              1               0
        1               5               1               2               0*
        0               0*              2               1               0
        0*              0               2               0               4
        5               0               8               0*              4

X =
   0   0   1   0   0
   0   0   0   0   1
   0   1   0   0   0
   1   0   0   0   0
   0   0   0   1   0

f opt = 18